<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/static/jquery-3.3.1.min.js"></script>
    <script src="/static/admin.js"></script>
</head>
<body>
<h1>지자체 정보 조회</h1>

<ul>
    <div>
        <li>데이터 파일 업로드 <a href="#" id="disp-upload">보이기</a></li>
        <iframe id="upload" src="/upload-form" style="display:none"></iframe>
    </div>

    <div>
        <li>지자체 정보 <a href='#' id="disp-region">보이기</a> <button id="btn-region">조회</button></li>
        <textarea id="region" rows="10" cols="80" style="display:none;"></textarea>
    </div>

    <div>
        <li>지자체 지원 정보 조회(DTO) <a href='#' id="disp-support-info">보이기</a> <button id="btn-support-info">조회</button></li>
        <textarea id="support-info" rows="10" cols="80" style="display:none;"></textarea>
    </div>

    <li>지원하는 지자체 목록 검색 API</li>
    <div id="search">
        <input id="search-input" /><button id="btn-search">검색</button><span>(예:강원도)</span>
        <div id="search-result"></div>
    </div>

    <li>지원하는 지자체 목록 수정 API</li>
    <div id="update">
        <input id="update-input" /><button id="btn-update">수정</button><span>(예:{"region":"강원도","limit":"3억원 이내"})</span>
        <div id="update-result"></div>
    </div>

    <li>지원금-이차보전 정렬 출력개수</li>
    <div id="sorted">
        <input id="sorted-input" /><button id="btn-sorted">요청</button><span>(예: 10)</span>
        <div id="sorted-result"></div>
    </div>

    <li>보전비율이 가장 작은 추천기관명 출력</li>
    <div id="min-rate">
        <button id="btn-min-rate">요청</button>
        <div id="min-rate-result"></div>
    </div>
</ul>

</body>
</html>