<html>
<body>
<div>
    <form method="POST" enctype="multipart/form-data" action="/api/v1/upload-support-info">
        <table>
            <tr><td>File to upload:</td><td><input type="file" name="file" /></td></tr>
            <tr><td></td><td><input type="submit" value="Upload" /></td></tr>
        </table>
    </form>
</div>
</body>
</html>